#Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
# JWT Config
app-jwt-secret=a45eb729-5caf-4676-9622-7ec2e6a22520
# 6 horas de expiracao
app-jwt-expiration-milliseconds=21600000
# General Config
server.port=8090
spring.main.allow-bean-definition-overriding=true
# Email Config - Send Grid
send.grid.apikey=<sua_chave_de_acesso>

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml